=== COMMUNITY: Santa_Monica_2020 ===
TIMESTAMP: 2025-04-26 16:15:47 

[PARAMETERS]
BASELINE: 0.1328216 
AGE_COEFFS: 0.011774 0.012169 0.013132 0.015878 0.013608 0.014007 0.013723 0.01281 
EXCITATION_PARAMS: 1.216555 0.288573 0.115511 0.851376 1.202278 0 
DECAY_PARAMS: 1.559775 2.092778 0.107844 

[DIAGNOSTICS]
LOGLIK: -124.2766 
CONVERGENCE: 0 
N_EVENTS: 62 
FUNCTION_EVALS: 74 

---END---

=== COMMUNITY: Santa_Monica_2021 ===
TIMESTAMP: 2025-04-26 18:10:26 

[PARAMETERS]
BASELINE: 0.06585379 
AGE_COEFFS: 0 0 0 0 0.163259 0 0 0 
EXCITATION_PARAMS: 0.873239 0.577501 1.03091 0.238305 0.374134 1.633608 
DECAY_PARAMS: 1.732041 6.682502 0.12692 

[DIAGNOSTICS]
LOGLIK: -149.0361 
CONVERGENCE: 1 
N_EVENTS: 131 
FUNCTION_EVALS: 340 

---END---

=== COMMUNITY: Santa_Monica_2022 ===
TIMESTAMP: 2025-04-26 18:40:47 

[PARAMETERS]
BASELINE: 0.150294 
AGE_COEFFS: 0.011955 0.012393 0.013467 0.016607 0.014001 0.014453 0.014132 0.013107 
EXCITATION_PARAMS: 0 0.101078 1.26019 0 0.096456 0.540474 
DECAY_PARAMS: 3.818004 0.10291 0.855524 

[DIAGNOSTICS]
LOGLIK: -176.9951 
CONVERGENCE: 0 
N_EVENTS: 79 
FUNCTION_EVALS: 155 

---END---

