=== COMMUNITY: Glendale_2020 ===
TIMESTAMP: 2025-05-13 10:17:16 

[PARAMETERS]
BASELINE: 0.3704143 
AGE_COEFFS: 0.035482 0.040785 0.041218 0.053697 0.049394 0.045293 0.04767 0.035828 
EXCITATION_PARAMS: 0.70743 0.720442 0.798192 0.027861 0.908193 0.264577 
DECAY_PARAMS: 1.039021 2.656503 0.256785 

[DIAGNOSTICS]
LOGLIK: -182.0864 
CONVERGENCE: 0 
N_EVENTS: 217 
FUNCTION_EVALS: 66 

---END---

=== COMMUNITY: Glendale_2021 ===
TIMESTAMP: 2025-05-13 15:18:39 

[PARAMETERS]
BASELINE: 0.4005223 
AGE_COEFFS: 0.038202 0.044072 0.044551 0.058366 0.053602 0.049063 0.051693 0.038586 
EXCITATION_PARAMS: 0.287678 1.452113 0.145351 0.221021 0.39986 0.104818 
DECAY_PARAMS: 2.161755 0.819112 0.07426 

[DIAGNOSTICS]
LOGLIK: -92.74156 
CONVERGENCE: 0 
N_EVENTS: 470 
FUNCTION_EVALS: 223 

---END---

=== COMMUNITY: Glendale_2022 ===
TIMESTAMP: 2025-05-13 17:50:06 

[PARAMETERS]
BASELINE: 0.2819007 
AGE_COEFFS: 0.026728 0.030211 0.030496 0.038698 0.035869 0.033174 0.034736 0.026956 
EXCITATION_PARAMS: 0 0.48776 0.114245 1.035771 0.330632 0.642502 
DECAY_PARAMS: 2.480887 3.105172 0.076525 

[DIAGNOSTICS]
LOGLIK: -226.1608 
CONVERGENCE: 0 
N_EVENTS: 220 
FUNCTION_EVALS: 254 

---END---

