=== COMMUNITY: Little_Armenia_2020 ===
TIMESTAMP: 2025-05-12 14:27:56 

[PARAMETERS]
BASELINE: 0.05492827 
AGE_COEFFS: 0 0 0.009006 0 0 0 0 0 
EXCITATION_PARAMS: 0.132537 0.292344 0 0 0.129364 0.098323 
DECAY_PARAMS: 0.208334 5.953868 0.055013 

[DIAGNOSTICS]
LOGLIK: -91.20406 
CONVERGENCE: 0 
N_EVENTS: 34 
FUNCTION_EVALS: 162 

---END---

=== COMMUNITY: Little_Armenia_2021 ===
TIMESTAMP: 2025-05-12 14:33:57 

[PARAMETERS]
BASELINE: 0.04398906 
AGE_COEFFS: 0.003914 0.00397 0.004812 0.004926 0.003803 0.002922 0.002377 0.001998 
EXCITATION_PARAMS: 0.23254 0.322672 0 0 0 0.39701 
DECAY_PARAMS: 0.506263 0.152594 0.063543 

[DIAGNOSTICS]
LOGLIK: -108.086 
CONVERGENCE: 0 
N_EVENTS: 39 
FUNCTION_EVALS: 66 

---END---

=== COMMUNITY: Little_Armenia_2022 ===
TIMESTAMP: 2025-05-12 15:04:28 

[PARAMETERS]
BASELINE: 0.04741518 
AGE_COEFFS: 0 0 0 0 0 0 0 0 
EXCITATION_PARAMS: 4.011695 0 0.107407 0.165339 0.080712 0.061956 
DECAY_PARAMS: 6.582248 0.110194 1.748598 

[DIAGNOSTICS]
LOGLIK: -64.76053 
CONVERGENCE: 1 
N_EVENTS: 24 
FUNCTION_EVALS: 331 

---END---

