=== COMMUNITY: Santa Monica ===
TIMESTAMP: 2025-04-18 12:49:56 

[PARAMETERS]
BASELINE: 0.06866257 
AGE_COEFFS: 0.00765 0.007129 0.005864 0.002246 0.005243 0.004724 0.005092 0.006286 
EXCITATION_PARAMS: 0.2718 0.097752 0.17441 0.228606 0.12814 0.117039 
DECAY_PARAMS: 0.258482 0.084964 0.220497 

[DIAGNOSTICS]
LOGLIK: -480.3948 
CONVERGENCE: 0 
N_EVENTS: 272 
FUNCTION_EVALS: 67 

---END---

=== COMMUNITY: Silver Lake ===
TIMESTAMP: 2025-04-18 14:06:48 

[PARAMETERS]
BASELINE: 0.06396693 
AGE_COEFFS: 0 0 0 0 0 0 0.002383 0.004497 
EXCITATION_PARAMS: 0.124746 0.129719 0.282835 0.016329 0.539017 0.084654 
DECAY_PARAMS: 1.126049 0.056054 0.417979 

[DIAGNOSTICS]
LOGLIK: -316.2127 
CONVERGENCE: 0 
N_EVENTS: 153 
FUNCTION_EVALS: 195 

---END---

=== COMMUNITY: Pomona ===
TIMESTAMP: 2025-04-18 17:17:07 

[PARAMETERS]
BASELINE: 0.0941849 
AGE_COEFFS: 0.007809 0.007853 0.00803 0.008043 0.007962 0.007899 0.007798 0.008583 
EXCITATION_PARAMS: 0.290364 0.087521 0.209622 0.174664 0.158165 0.132228 
DECAY_PARAMS: 0.211821 2.27605 0.061938 

[DIAGNOSTICS]
LOGLIK: -584.3481 
CONVERGENCE: 0 
N_EVENTS: 622 
FUNCTION_EVALS: 105 

---END---

=== COMMUNITY: Glendale ===
TIMESTAMP: 2025-04-18 20:44:28 

[PARAMETERS]
BASELINE: 0.1514726 
AGE_COEFFS: 0.014478 0.016803 0.016993 0.022462 0.020576 0.018779 0.019821 0.01463 
EXCITATION_PARAMS: 0.294687 0.176336 0.153789 0.115213 0.315806 0.077502 
DECAY_PARAMS: 0.234586 0.129675 0.283942 

[DIAGNOSTICS]
LOGLIK: -544.9271 
CONVERGENCE: 0 
N_EVENTS: 907 
FUNCTION_EVALS: 72 

---END---

=== COMMUNITY: El Monte ===
TIMESTAMP: 2025-04-19 00:34:01 

[PARAMETERS]
BASELINE: 0.100942 
AGE_COEFFS: 0.004174 0.001464 0.001946 0.003064 0.002993 0.002737 0.003227 0.005667 
EXCITATION_PARAMS: 0.214729 0.358829 0.075491 0.124096 0.181346 0.193497 
DECAY_PARAMS: 0.239336 10 0.060915 

[DIAGNOSTICS]
LOGLIK: -591.2452 
CONVERGENCE: 0 
N_EVENTS: 569 
FUNCTION_EVALS: 140 

---END---

=== COMMUNITY: Little Armenia ===
TIMESTAMP: 2025-04-19 00:57:13 

[PARAMETERS]
BASELINE: 0.04751356 
AGE_COEFFS: 0.000954 0.000621 0 0 0.001256 0.003676 0.005192 0.006168 
EXCITATION_PARAMS: 0.00125 0.109322 0 0.153753 0.259786 0.092051 
DECAY_PARAMS: 0.207657 0.055457 0.146456 

[DIAGNOSTICS]
LOGLIK: -278.4991 
CONVERGENCE: 0 
N_EVENTS: 97 
FUNCTION_EVALS: 99 

---END---

=== COMMUNITY: Signal Hill ===
TIMESTAMP: 2025-04-19 01:07:17 

[PARAMETERS]
BASELINE: 0.01981757 
AGE_COEFFS: 0 0 0 0 0 0 0 0 
EXCITATION_PARAMS: 0 0 0 1.28425 0 1.468928 
DECAY_PARAMS: 5.509082 1.227992 0.248299 

[DIAGNOSTICS]
LOGLIK: -91.56059 
CONVERGENCE: 0 
N_EVENTS: 20 
FUNCTION_EVALS: 99 

---END---

