=== COMMUNITY: Santa Monica ===
TIMESTAMP: 2025-04-19 13:49:23 

[PARAMETERS]
BASELINE: 0.07367726 
EXCITATION_PARAMS: 0.271981 0.097824 0.174361 0.228741 0.128296 0.116964 
DECAY_PARAMS: 0.258653 0.084963 0.219584 

[DIAGNOSTICS]
LOGLIK: -480.3948 
CONVERGENCE: 0 
N_EVENTS: 272 
FUNCTION_EVALS: 58 

---END---

=== COMMUNITY: Silver Lake ===
TIMESTAMP: 2025-04-19 14:29:26 

[PARAMETERS]
BASELINE: 0.06400305 
EXCITATION_PARAMS: 0.117874 0.134662 0.274221 0.015485 0.52987 0.084137 
DECAY_PARAMS: 1.078352 0.055658 0.441738 

[DIAGNOSTICS]
LOGLIK: -316.2141 
CONVERGENCE: 0 
N_EVENTS: 153 
FUNCTION_EVALS: 136 

---END---

=== COMMUNITY: Pomona ===
TIMESTAMP: 2025-04-19 17:05:39 

[PARAMETERS]
BASELINE: 0.1021196 
EXCITATION_PARAMS: 0.290488 0.088321 0.210121 0.17437 0.157387 0.132883 
DECAY_PARAMS: 0.211942 1.653737 0.061963 

[DIAGNOSTICS]
LOGLIK: -584.3487 
CONVERGENCE: 0 
N_EVENTS: 622 
FUNCTION_EVALS: 135 

---END---

=== COMMUNITY: Glendale ===
TIMESTAMP: 2025-04-19 19:21:55 

[PARAMETERS]
BASELINE: 0.1700056 
EXCITATION_PARAMS: 0.294571 0.176188 0.153678 0.115349 0.315765 0.077443 
DECAY_PARAMS: 0.234506 0.12969 0.283397 

[DIAGNOSTICS]
LOGLIK: -544.9271 
CONVERGENCE: 0 
N_EVENTS: 907 
FUNCTION_EVALS: 69 

---END---

=== COMMUNITY: El Monte ===
TIMESTAMP: 2025-04-19 22:14:01 

[PARAMETERS]
BASELINE: 0.1039006 
EXCITATION_PARAMS: 0.21483 0.358688 0.07542 0.12395 0.181535 0.193193 
DECAY_PARAMS: 0.23927 10 0.060899 

[DIAGNOSTICS]
LOGLIK: -591.2452 
CONVERGENCE: 0 
N_EVENTS: 569 
FUNCTION_EVALS: 168 

---END---

=== COMMUNITY: Little Armenia ===
TIMESTAMP: 2025-04-19 22:30:56 

[PARAMETERS]
BASELINE: 0.04902694 
EXCITATION_PARAMS: 0.001345 0.109274 1e-05 0.153787 0.259954 0.092085 
DECAY_PARAMS: 0.20767 0.055489 0.146852 

[DIAGNOSTICS]
LOGLIK: -278.4992 
CONVERGENCE: 0 
N_EVENTS: 97 
FUNCTION_EVALS: 96 

---END---

=== COMMUNITY: Signal Hill ===
TIMESTAMP: 2025-04-19 22:39:27 

[PARAMETERS]
BASELINE: 0.01979032 
EXCITATION_PARAMS: 1e-05 1e-05 1e-05 1.679023 1e-05 1.755601 
DECAY_PARAMS: 5.37439 0.905833 5.747978 

[DIAGNOSTICS]
LOGLIK: -91.51105 
CONVERGENCE: 52 
N_EVENTS: 20 
FUNCTION_EVALS: 87 

---END---

